{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 44,
  "lineage": "cf326d10-4f1e-16fa-216c-1057c18dbc0d",
  "outputs": {
    "cluster_id": {
      "value": "arn:aws:ecs:ap-south-1:851725658887:cluster/medusa-app-cluster",
      "type": "string"
    },
    "service_name": {
      "value": "app-service",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "scale_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_arns": [
              "arn:aws:cloudwatch:ap-south-1:851725658887:alarm:TargetTracking-service/medusa-app-cluster/app-service-AlarmHigh-1ab9ccc4-c1a2-4c17-81df-95b89b4ed681",
              "arn:aws:cloudwatch:ap-south-1:851725658887:alarm:TargetTracking-service/medusa-app-cluster/app-service-AlarmLow-bec3b4d7-9c61-4ae9-971f-c36c2ca17885"
            ],
            "arn": "arn:aws:autoscaling:ap-south-1:851725658887:scalingPolicy:b7f97a31-5ded-4042-8aa7-a137596ef2f9:resource/ecs/service/medusa-app-cluster/app-service:policyName/scale-policy",
            "id": "scale-policy",
            "name": "scale-policy",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "service/medusa-app-cluster/app-service",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ECSServiceAverageCPUUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 60,
                "scale_out_cooldown": 60,
                "target_value": 50
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_appautoscaling_target.ecs_scaling_target",
            "aws_ecs_cluster.medusa_cluster",
            "aws_ecs_service.medusa_service",
            "aws_ecs_task_definition.medusa_task",
            "aws_iam_role.ecs_task_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appautoscaling_target",
      "name": "ecs_scaling_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:application-autoscaling:ap-south-1:851725658887:scalable-target/0ec5b7f97a315ded40428aa7a137596ef2f9",
            "id": "service/medusa-app-cluster/app-service",
            "max_capacity": 3,
            "min_capacity": 1,
            "resource_id": "service/medusa-app-cluster/app-service",
            "role_arn": "arn:aws:iam::851725658887:role/aws-service-role/ecs.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_ECSService",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "suspended_state": [
              {
                "dynamic_scaling_in_suspended": false,
                "dynamic_scaling_out_suspended": false,
                "scheduled_scaling_suspended": false
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecs_cluster.medusa_cluster",
            "aws_ecs_service.medusa_service",
            "aws_ecs_task_definition.medusa_task",
            "aws_iam_role.ecs_task_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "high_cpu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:autoscaling:ap-south-1:851725658887:scalingPolicy:b7f97a31-5ded-4042-8aa7-a137596ef2f9:resource/ecs/service/medusa-app-cluster/app-service:policyName/scale-policy"
            ],
            "alarm_description": "This alarm will trigger scaling the ECS service.",
            "alarm_name": "High CPU Alarm",
            "arn": "arn:aws:cloudwatch:ap-south-1:851725658887:alarm:High CPU Alarm",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "ClusterName": "medusa-app-cluster",
              "ServiceName": "app-service"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "High CPU Alarm",
            "insufficient_data_actions": [],
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/ECS",
            "ok_actions": [],
            "period": 60,
            "statistic": "Average",
            "tags": {},
            "tags_all": {},
            "threshold": 75,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_appautoscaling_policy.scale_policy",
            "aws_appautoscaling_target.ecs_scaling_target",
            "aws_ecs_cluster.medusa_cluster",
            "aws_ecs_service.medusa_service",
            "aws_ecs_task_definition.medusa_task",
            "aws_iam_role.ecs_task_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "low_cpu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:autoscaling:ap-south-1:851725658887:scalingPolicy:b7f97a31-5ded-4042-8aa7-a137596ef2f9:resource/ecs/service/medusa-app-cluster/app-service:policyName/scale-policy"
            ],
            "alarm_description": "This alarm will trigger scaling the ECS service.",
            "alarm_name": "Low CPU Alarm",
            "arn": "arn:aws:cloudwatch:ap-south-1:851725658887:alarm:Low CPU Alarm",
            "comparison_operator": "LessThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "ClusterName": "medusa-app-cluster",
              "ServiceName": "app-service"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "Low CPU Alarm",
            "insufficient_data_actions": [],
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/ECS",
            "ok_actions": [],
            "period": 60,
            "statistic": "Average",
            "tags": {},
            "tags_all": {},
            "threshold": 30,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_appautoscaling_policy.scale_policy",
            "aws_appautoscaling_target.ecs_scaling_target",
            "aws_ecs_cluster.medusa_cluster",
            "aws_ecs_service.medusa_service",
            "aws_ecs_task_definition.medusa_task",
            "aws_iam_role.ecs_task_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "medusa_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ap-south-1:851725658887:cluster/medusa-app-cluster",
            "configuration": [],
            "id": "arn:aws:ecs:ap-south-1:851725658887:cluster/medusa-app-cluster",
            "name": "medusa-app-cluster",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "medusa_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alarms": [],
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:ap-south-1:851725658887:cluster/medusa-app-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_delete": null,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:ap-south-1:851725658887:service/medusa-app-cluster/app-service",
            "launch_type": "FARGATE",
            "load_balancer": [],
            "name": "app-service",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-01e6f3d9fc0a67daf"
                ],
                "subnets": [
                  "subnet-0f20558a7188da68a"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": null,
            "tags_all": {},
            "task_definition": "arn:aws:ecs:ap-south-1:851725658887:task-definition/medusa-task:10",
            "timeouts": null,
            "triggers": {},
            "volume_configuration": [],
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_ecs_cluster.medusa_cluster",
            "aws_ecs_task_definition.medusa_task",
            "aws_iam_role.ecs_task_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "medusa_task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-south-1:851725658887:task-definition/medusa-task:10",
            "arn_without_revision": "arn:aws:ecs:ap-south-1:851725658887:task-definition/medusa-task",
            "container_definitions": "[{\"environment\":[],\"essential\":true,\"image\":\"851725658887.dkr.ecr.ap-south-1.amazonaws.com/medusa-app:latest\",\"mountPoints\":[],\"name\":\"medusa\",\"portMappings\":[{\"containerPort\":9000,\"hostPort\":9000,\"protocol\":\"tcp\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "256",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::851725658887:role/ecsTaskExecutionRole",
            "family": "medusa-task",
            "id": "medusa-task",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 10,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": null,
            "tags_all": {},
            "task_role_arn": "",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_role.ecs_task_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_task_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::851725658887:role/ecsTaskExecutionRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-10-02T13:25:30Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecsTaskExecutionRole",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy"
            ],
            "max_session_duration": 3600,
            "name": "ecsTaskExecutionRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA4MTWOFMDSQZJX26NR"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_task_execution_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecsTaskExecutionRole-20241002132521542800000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "ecsTaskExecutionRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecs_task_execution_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
